{
	// Place your front-end.mobile 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"代码片段: 新的vue文件": {
		"scope": "javascript,typescript,vue",
		"prefix": "mnewpage",
		"body": [
			"<template>",
			"\t<mom-layout ref=\"momLayout\">\n",
			"\t</mom-layout>",
			"</template>\n",
			"<script>\n",
			"export default {",
			"\tname:\"${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}\",",
			"\tdata(){",
			"\t\treturn {",
			"\t\t\t",
			"\t\t}",
			"\t},",
			"\tmounted() {\n",
			"\t},",
			"\tmethods: {\n",
			"\t},",
			"}",
			"</script>\n",
			"<style lang=\"scss\" scoped>\n",
			"</style>"
		],
		"description": "new vue file template"
	},
}